<!DOCTYPE html>
<html>
<head>
<title>A picture of the artist as a young wo/man</title>
<link rel="stylesheet" type="text/CSS" href="Stylesheet.css">
</head>
<body>

<h1>Welcome to the website of Cien Biswas!</h1>
<ul id="drop-list">
    <div class="dropdown">
        <span><strong>Menu</strong></span>
        <div class="drop-content">
			<li><a id="dropLinks" href="About_myself.html">About myself</a></li>
			<li><a id="dropLinks" href="images.html">Images</a></li>
			<li><a id="dropLinks" href="Likes_Dislikes.html">Likes/dislikes</a></li>
			<li><a id="dropLinks" href="Schedule.html">Time schedule</a></li>
			<li><a id="dropLinks" href="description_list.html">Description list</a></li>
			<li><a id="dropLinks" href="Code.html">Java code</a></li>
			<li><a id="dropLinks" href="Poem_Song.html">Song: Bang Bang</a></li>
        </div>
    </div>
</ul>

<div class="box">
	<h2 id="heading" style="text-align: left; text-decoration: none">My Description List</h2>
        <hr id="boxLine">
		<dl>
			<dt>convenient</dt>
				<dd>- a practical thing</dd>
			<dt>we'll do it come hell or high water</dt>
				<dd>- no matter what happens we'll do it.</dd>
			<dt>dull</dt>
				<dd>- if the sky is grey and there is no sun</dd>
			<dt>biodegradable</dt>
				<dd>- something is biodegradable if it can be "recycled" by nature. For example plastic bags are not biodegradable.</dd>
			<dt>a lone campaigner</dt>
				<dd>- someone who does sth. on their own.</dd>
			<dt>to steal someone's thunder</dt>
				<dd>- if you take undue credit/take credit for someone else's work or accomplishment.</dd>
		</dl>
</div>
<div class="footer">
	<p id="footer">Biswas Cooperation&emsp;<strong>|</strong>&emsp;<a target="_blank" href="https://shop.deadbydaylight.com/policies/terms-of-service">Terms and Conditions</a>&emsp;<strong>|</strong>&emsp;Contact me: cien.biswas40@gmail.com</p>
</div>
</body>
</html>